{
  "name": "neochic/slim-tools",
  "description": "Some generic tools to be used with Slim Framework.",
  "license": "MIT",
  "authors": [
    {
      "name": "Christoph Stickel",
      "email": "christoph@neochic.de"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "slim/slim": "^3.8",
    "symfony/yaml": "^3.3",
    "doctrine/orm": "^2.10.2",
    "doctrine/migrations": "^3.5.2",
    "jms/serializer": "^3.18.2",
    "doctrine/common": "^2.7",
    "symfony/validator": "^3.3"
  },
  "autoload": {
    "psr-4": { "Neochic\\SlimTools\\": "src/" }
  }
}
